Code :	
interface A
{
public void Details(); default void Address()
{
System.out.println("Address :-\n'HEET App.', Block No.- 310,\nHari Om Nagar,\nZanzarda Road,\nJunagadh - 36508.");
}
}
public class pra_3_7 implements A
{
public void Details()
{
System.out.println("Details:-"); System.out.println("Name :NEVIL MOTERIYA"); System.out.println("ID No. : 21CE075"); System.out.println("Collage name : CSPIT"); System.out.println("Branch : Computer Engineering");
 

	System.out.println("Current Sem. : 3");
}
public static void main(String []args)
{
pra_3_7 p1=new pra_3_7(); p1.Details();
p1.Address();
}
}

